<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/747598678449061992/1072067659446882304/circle_icon_231193.ico">
        <title id="title">discord2 (unauthorized)</title>
        
        <meta id="intrest-cohortBugfix" http-equiv="Permissions-Policy" content="interest-cohort=()">

        <style>
            .serverIcon {width:40; height:40; border-radius:30px; flex-grow:0;}

            .hiddenScrollBar::-webkit-scrollbar {display: none;}
            .hiddenScrollBar {-ms-overflow-style: none; scrollbar-width: none;}

            .flexScroller {overflow-y:auto; flex-shrink:1;}
        </style>
    </head>

    <body id ="body" class="hiddenScrollBar" style="min-width:800; margin:0; padding:0;">
        <div id="main" style="height:100%; display:flex; flex-direction:row;">
            <div id="serverMenu" style="display:flex; flex-direction:column; width:50; height:100%; top:0; left:0;   flex-grow:0; background-color:#282b30;">
                <div style="width:40; height:40; flex-grow:0; padding:5;">
                    <div id="directMessages" class="serverIcon" style="background-color:#ffffff;"></div>
                </div>

                <div id="servers" class="hiddenScrollBar flexScroller" style="width:40; height: 100%; padding:5;">
                </div>

                <div style="width:40; height:40; flex-grow:0; padding:5;">
                    <div id="addServer" class="serverIcon" style="background-color:#ffffff;"></div>
                </div>
            </div>

            <div id="menu"    style="display:flex; flex-direction:column; min-width:250;   height:100%; top:0; left:50;  flex-grow:0; background-color:#36393e;">
                <div id="serverName" style="width:100%; height:50;   flex-grow:0;">
                    <div>
                    Some Server
                    </div>
                </div>
                <div id="channels"   style="width:100%; height:auto; flex-grow:1;"></div>
                <div id="userName"   style="display:flex; flex-direction:row; width:100%; height:50;   flex-grow:0;">
                    <div style="flex-grow:1;">Some User</div>
                    <div style="width:50; height:50;"></div>
                </div>
            </div>

            <div id="content" style="display:flex; flex-direction:column; width:auto;  height:100%; top:0; left:150; flex-grow:1; background-color:#424549;">
                <div id="channelName" style="width:100%; height:50;   flex-grow:0;"></div>
                <div id="sheetsAccess" style="display:flex; flex-direction:column;">
                    <button id="auth">auth</button>
                    <br>
                    <button id="read">read</button>
                    <button id="batchRead">batch read</button>
                    <button id="write">write</button>
                    <button id="append">append</button>
                    <span contenteditable="true" id="range" style="background-color:#ffffff"></span>
                </div>
                <div id="messages"    style="width:100%; height:auto; flex-grow:1;"></div>
                <div id="messageBox"  style="width:100%; height:75;   flex-grow:0;"></div>
            </div>

            <div id="users"  style="display:flex; flex-direction:column;  width:200;   height:100%; top:0; right:0;  flex-grow:0; background-color:#36393e;">
                <div id="userSearch" style="width:100%; height:50; flex-grow:0;"></div>
                <div id="usersList"  style="width:100%; height:auto; flex-grow:1;"></div>
            </div>
        </div>
    </body>

    <script>
        const serverMenu      = document.getElementById("serverMenu");
        const directMessages  = document.getElementById("directMessages");
        const servers         = document.getElementById("servers");
        const addServerButton = document.getElementById("addServer");
        const readButton      = document.getElementById("read");
        const batchReadButton = document.getElementById("batchRead");
        const writeButton     = document.getElementById("write");
        const input           = document.getElementById("range");
        
        const SPREADSHEET_ID = "1gEhqSyp75XrCDH8fHwVQYD9EeXNpSTAsaN49U4brg8o";
    </script>
    
    <script>
        batchReadButton.onclick = async () => {
            const values = await batchRead(SPREADSHEET_ID, input.innerText.split(" "));
            input.innerText = "";
            console.log(values);
        };
        
        readButton.onclick = async () => {
            const values = await read(SPREADSHEET_ID, input.innerText);
            input.innerText = "";
            console.log(values[0]);
        };
        
        writeButton.onclick = () => {
            // input ex: "values to put at A1 A1"
            const split = input.innerText.split(" ");
            const range = split[split.length-1];
            split.pop();
            const data = split.join(" ");
            
            console.log("writing: " +data+ " -> " + range);
            
            write(SPREADSHEET_ID, range, [[data]]);
            input.innerText = "";
        };
        
        append.onclick = () => {
            // input ex: "values to put at A1 A1"
            const split = input.innerText.split(" ");
            const range = split[split.length-1];
            split.pop();
            const data = split.join(" ");
            
            console.log("appending: " +data+ " -> " + range);

            append(SPREADSHEET_ID, range, [[data]]);
            input.innerText = "";
        };
        
        addServerButton.onclick = () => {
            // bring up addServer menu, ask for database id, then add server based on db id and shared members
            addServer("blank");
        };
        
        async function read(spreadsheetId, range) {
            try {
                const res = await gapi.client.sheets.spreadsheets.values.get({spreadsheetId:spreadsheetId, range:range,});
                return res.result.values;
            } catch (err) {console.log(err.message); return;}
        }
        
        // ranges is an array ex: [A1:C1, A2, D2] or smth
        async function batchRead(spreadsheetId, ranges) {
            try { 
                const res = await gapi.client.sheets.spreadsheets.values.batchGet({spreadsheetId:spreadsheetId, range:ranges,});
                return res.result.values;
            } catch (err) {console.log(err.message); return;}
        }
        
        // range is a single location, value is a single value
        async function write(spreadsheetId, range, value) {
            try { 
                const res = await gapi.client.sheets.spreadsheets.values.update({spreadsheetId:spreadsheetId, range:range, valueInputOption:"USER_ENTERED", resource:{values: value}});
                console.log()
                gapi.client.sheets.spreadsheets.values.update({spreadsheetId:spreadsheetId, range:range, valueInputOption:"USER_ENTERED", resource:{values: value}});
            } catch (err) {console.log(err.message); return;}
        }
        
        // range is a single location, value is a single value
        function append(spreadsheetId, range, value) {
            try {
                gapi.client.sheets.spreadsheets.values.append({spreadsheetId:spreadsheetId, range:range, valueInputOption:"USER_ENTERED", resource:{values: value}});
            } catch (err) {console.log(err.message); return;}
        }
        
        function addServer(name) {
            const server = document.createElement("div");
            server.id = name;
            server.className = "serverIcon";
            server.style = "background-color:#"+Math.floor(Math.random()*16777215).toString(16)+";";


            server.onclick = () => {
                server.parentNode.removeChild(server);
                serverDivider.parentNode.removeChild(serverDivider);
            }

            const serverDivider = document.createElement("div");
            serverDivider.style = "height:5;";

            servers.appendChild(server);
            servers.appendChild(serverDivider);
        }
    </script>
    
    <script src="./auth.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gLoaded()"></script>

</html>
